{
    "name": "Player.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:539eeeca57ba2d4489bdd546b2a81714",
        "GUID:4c439af29551d3346b0849577e7210b4",
        "GUID:c9744bb1d727f3e42bc6bb90c455f408",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}